<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>RiseBoro Real Estate Properties</title>
  <meta name="map-description" content="Nonprofit Real Estate Map">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css">
  <!--^the above creates a search bar, right?-->
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!-- The above style sheet is essentially css, it's inline css -->

</head>

<body>
  <div class='master-container'>
    <div id='map-container'></div>
      <div class='header'>
       <!--<div class='heading'>...why have this as well as header?-->
        <h1 class='title'> RiseBoro Real Estate Properties <!-- fix hanging over text!-->
          </h1>
        <!-- helped me fix title issue  <h2 class='title-test'>Please Stay on One line
        </h2>-->
          <p class ='bodytext'> RiseBoro Community Partnership is a non-profit community development organization
            based in Bushwick, Brooklyn. This map displays RiseBoro's real estate properties.
            They are predominately affordable rental housing, along with the other categories listed in the legend.
            Click each building for details.</p>
            <p  class = "bodytext"><i>*Please note this map was not created by nor was it published by RiseBoro Community Partnership*</i></p>
            <p class= "bodytext">For more information on RiseBoro's development portfolio, visit
              <a href="https://www.riseboro.org/rb/housing/housing_development/">RB's Development Page</a>
      <!--</div>-->
    </div>
  </div>
    <!--using code from https://tilemill-project.github.io/tilemill/docs/guides/advanced-legends/-->
      <div class= 'my-legend'>
        <div class='legend-title'> Map Legend </div>
          <div class='legend-scale'>
            <ul class='legend-labels'>
              <li><span style='background:#31a354;'></span>Scattered Site</li>
              <li><span style='background:#fecc5c;'></span>Multi-Family</li>
              <li><span style='background:#756bb1;'></span>Senior</li>
              <li><span style='background:#54278f;'></span>Senior Assisted Living</li>
              <li><span style='background:#41b6c4;'></span>Commercial</li>
              <li><span style='background:#253494;'></span>Administrative</li>
            </ul>
          </div>
          <!--could incorporate images here for each type of building -->
        </div>
        <style type='text/css'>

          .my-legend{
            position: absolute;
              top: 25px;
              left: 430px;
              background-color: white;
              height: 220px;
              width: 275px;
              font-family: 'Gilroy-Regular', sans-serif;
              color: #00008B;
              border: 10px solid white;
              z-index: 1;
            }
          .my-legend .legend-title {
            text-align: left;
            margin-left: 10px;
              margin-bottom: 10px;
              margin-top: 5px;
              font-weight: bold;
              }
          .my-legend .legend-scale ul {
            margin: 0;
              margin-bottom: 5px;
              padding: 0;
              float: left;
              list-style: none;
              }
          .my-legend .legend-scale ul li {
            font-size: 90%;
              list-style: none;
              margin-top: 5px;
              margin-left: 0;
              line-height: 18px;
              margin-bottom: 10px;
              }
          .my-legend ul.legend-labels li span {
            display: block;
              float: left;
              height: 16px;
              width: 22px;
              margin-right: 10px;
              margin-left: 10px;
              border: 1px solid #999;
              }

          </style>
      <div class="footer">
        <p class = "p_text"><a href = 'https://www.riseboro.org/rb/housing/housing_development/'>
      </div>
    </footer> <!-- why do we have to close here? when was it opened? -->

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <!-- load mapbox with jquery using a script tag -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
  <script src="js/scripts.js"></script>

  <!-- You can use <script></script> code is how you add js to html -->
</body>
<div id="map"></div> <!-- needed? -->
</html>
